# ZohoIntegrations

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Api/: ZohoApiService.java
src/main/java/Request_Body_Models/: ContactRequestBody.java
src/main/java/Retro_Config/: RetrofitClient.java
src/main/java/Util_Models/: Address.java  CustomField.java  DefaultTemplates.java  Tag.java
src/main/java/org/example/: MainVerticle.java
